.wires-card {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 239px;
  overflow: hidden;
  padding: 20px 0;
  width: 450px;
}

.overlap-group {
  height: 40px;
  position: relative;
  width: 370px;
}

.title-frame {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  min-height: 39px;
  position: absolute;
  top: 0;
  width: 370px;
}

.title-5 {
  height: 29px;
  letter-spacing: 0;
  width: 370px;
}

.divider-1 {
  height: 2px;
  margin-left: -1px;
  margin-top: 10px;
  object-fit: cover;
  width: 142px;
}

.list-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 19px;
  min-height: 140px;
  position: relative;
  width: 370px;
}
